{
  "name": "phantom-paperback-sources",
  "version": "1.0.0",
  "repositoryName": "Phantom Sources",
  "description": "Custom Paperback extension repository",
  "main": "lib/index.js",
  "scripts": {
    "clean": "node scripts/clean.js",
    "bundle": "npx paperback bundle",
    "rebuild": "npm run clean && npm run bundle",
    "serve": "npx paperback serve",
    "dev": "npx nodemon --watch \"src/**/*.ts\" --watch \"src/**/*.json\" --ext \"js ts json\" --exec \"npm run serve\""
  },
  "dependencies": {
    "@paperback/toolchain": "0.8.0-alpha.47",
    "@paperback/types": "0.8.0-alpha.47"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "nodemon": "^3.1.0"
  }
}
